# printer.cfg
[include mainsail.cfg]
[include Toolhead_LEDs.cfg]   #originally: stealthburner_leds.cfg
[include toolheads.cfg]
[include macros_basic.cfg]   #moved from printer.cfg
[include macros_IDEX.cfg]    #originally: IDEX_mode.cfg
[include klicky-macros.cfg]

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_2A0035000951313133353932-if00
restart_method: command #rpi_usb #command

[virtual_sdcard]
path: /home/macmc/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: hybrid_corexy
max_velocity: 300
max_accel: 4000
max_z_velocity: 25
max_z_accel: 350

[idle_timeout]
timeout: 1800

[resonance_tester]
accel_chip: adxl345 tool0
probe_points:
    125, 125, 50                    # 150, 150, 50 for 300 Trident

[probe]
pin: tool0:PB8
x_offset: 1
y_offset: 27.0
z_offset = 2.0
speed: 3
lift_speed: 10
samples:5
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.01
samples_tolerance_retries: 5

# X Steppers ################################################################################

[stepper_x] 
# controls toolhead 0 (T0) 
# motor0/driver0: left toolhead -right X stepper
enable_pin: !PF14
step_pin: PF13
dir_pin: PF12
microsteps: 32
rotation_distance: 40
endstop_pin: ^tool0:PB9
position_min: -50
position_endstop: -50
position_max: 250
homing_speed: 60
homing_retract_dist: 5
second_homing_speed: 3

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[dual_carriage]  #(stepper_x1)
# controls toolhead 1 (T1)
# motor1/driver1: right toolhead -left X stepper
axis: x
safe_distance: 35 #Set to width of your tool head
enable_pin: !PF15
step_pin: PG0
dir_pin: PG1
microsteps: 32
rotation_distance: 40
endstop_pin: ^tool1:PB9
position_min: 8
position_endstop:301.6
position_max: 301.6
homing_speed: 60
homing_retract_dist: 5
second_homing_speed: 3


[tmc2209 dual_carriage]
uart_pin: PD11
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

# Y Steppers ################################################################################

[stepper_y]
# motor 2_1, driver 2, left Y stepper
enable_pin: !PG5
step_pin: PF11
dir_pin: PG3
microsteps: 32
rotation_distance: 40
endstop_pin: PG9
position_endstop: 243
position_max: 243
position_min: 0
homing_speed: 60
second_homing_speed: 5
homing_retract_dist: 5

[tmc2209 stepper_y]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y1]
# motor3/driver3; right Y stepper
enable_pin: !PA0
step_pin: PG4
dir_pin: !PC1
microsteps: 32
rotation_distance: 40
#full_steps_per_rotation:200 

[tmc2209 stepper_y1]
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

# Z Steppers ################################################################################

[stepper_z]
#motor4/driver4; front left Z
enable_pin: !PG2
step_pin: PF9
dir_pin: PF10
microsteps: 32
rotation_distance: 40
gear_ratio: 80:16
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -5
homing_speed: 3          # 10 is recommended maximum.  3 is gentle on klicky and switchs last longer
second_homing_speed: 2
homing_retract_speed: 10
homing_retract_dist: 2

[tmc2209 stepper_z]
uart_pin: PF2
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z1]
#motor5/driver5; rear Z
enable_pin: !PF1
step_pin: PC13
dir_pin: !PF0
microsteps: 32
rotation_distance: 40
gear_ratio: 80:16

[tmc2209 stepper_z1]
uart_pin: PE4
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z2]
#motor6/driver6; front right Z
enable_pin: !PD4
step_pin: PE2
dir_pin: !PE3
microsteps: 32
rotation_distance: 40
gear_ratio: 80:16

[tmc2209 stepper_z2]
uart_pin: PE1
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#   Extruder PID - in printer.cfg so save_config works properly ################################################################################

[extruder]
## PID control extruder, tune this
control: pid
pid_Kp: 36.965
pid_Ki: 4.650
pid_Kd: 73.468

[extruder1]
## PID control extruder1, tune this
control: pid
pid_Kp: 35.650
pid_Ki: 4.850
pid_Kd: 65.508

# Bed ################################################################################

[heater_bed]
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 0.80 
min_temp: 0
max_temp: 120
pwm_cycle_time: 0.016
control: pid
pid_kp: 14.810
pid_ki: 0.914
pid_kd: 59.983

[z_tilt]
##  Use Z_TILT_ADJUST to level the bed .
z_positions:
    -100, 22    
    125, 298
    350, 22
points:
    10, 10
    125, 220
    240, 10
speed: 200
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.0075

# Sensors and Extras ################################################################################

[controller_fan BayFan0]
#FAN 0 - electronics bay
pin: PA8
max_power: 0.70
kick_start_time: 0.5
stepper: stepper_z, stepper_x, stepper_y

##  [controller_fan controller_fan1]
##  pin: PD15
##  max_power: 0.5
##  kick_start_time: 0.5
##  heater: heater_bed

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
gcode_id: D
min_temp: 0
max_temp: 100

#[temperature_sensor chamber]
#sensor_type: Generic 3950
#sensor_pin: head1:PA1
#pullup_resistor: 2200
#min_temp: -100
#max_temp: 100
#gcode_id: C

# 	Display & Lighting ################################################################################

##  mini12864 LCD Display
[display]
lcd_type: uc1701
cs_pin: PE9
a0_pin: PE10
rst_pin: PE12
encoder_pins: ^PB2, ^PB1
click_pin: ^!PE7
contrast: 63
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7
spi_software_sclk_pin: PA5

##  control Neopixel RGB in mini12864 display
[neopixel btt_mini12864]
pin: PE13
chain_count: 3
initial_RED: 0.9
initial_GREEN: 0.0
initial_BLUE: 0.0
color_order: RGB

##  Set RGB values on boot up for each Neopixel. 
##  Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
  SET_LED LED=btt_mini12864 RED=0.0431 GREEN=0.9216 BLUE=0.0196 INDEX=3 TRANSMIT=1
  SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
  SET_LED LED=btt_mini12864 RED=0 GREEN=0 BLUE=1 INDEX=1
