# toolheads.cfg

[mcu tool0]
canbus_uuid: 53cb8c86699f

[mcu tool1]
canbus_uuid: 8e8328bb5cec

#####################################################################
#   toolhead 0 aka tool0, aka 
[extruder]
#toolhead 0, left toolhead
dir_pin: tool0:PD1
step_pin: tool0:PD0
dir_pin: tool0:PD1
enable_pin: !tool0: PD2
##--------------------------------------------------------------------
rotation_distance: 22.0 
gear_ratio: 50:8 #for sherpa mini 8t motor
microsteps: 16
full_steps_per_rotation: 200 #1.8deg Motor
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: tool0: PB13
sensor_pin: tool0: PA3
sensor_type: ATC Semitec 104NT-4-R025H42G
pullup_resistor: 2200
min_temp: 5
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
max_extrude_cross_section: 1.75
max_extrude_only_distance: 200.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500

[tmc2209 extruder]
uart_pin: tool0: PA15
interpolate: false
run_current: 0.50
sense_resistor: 0.110
stealthchop_threshold: 0

[fan_generic PTFan0]  #fan2 on pcb
pin: tool0: PA1
kick_start_time: 0.25
cycle_time: 0.15
off_below: 0.10

[heater_fan HEFan0] #fan1 on pcb
pin: tool0: PA0
heater: extruder
heater_temp: 50.0
kick_start_time: 0.5
max_power: 1.0
fan_speed: 1.0

[adxl345 tool0]
cs_pin: tool0: PB12
spi_software_sclk_pin: tool0: PB10
spi_software_mosi_pin: tool0: PB11
spi_software_miso_pin: tool0: PB2
axes_map: z,y,x

[resonance_tester]
accel_chip: adxl345 tool0
probe_points:
    150, 150, 50

########################################
# Extruder1 right (T1) - right aka tool1

[extruder1]
#toolhead 1, right toolhead
dir_pin: tool1:PD1
step_pin: tool1:PD0
dir_pin: tool1:PD1
enable_pin: !tool1: PD2
rotation_distance: 22.0 
gear_ratio: 50:8 #for sherpa mini 8t motor
microsteps: 16
full_steps_per_rotation: 200 #1.8deg Motor
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: tool1: PB13
sensor_pin: tool1: PA3
sensor_type: ATC Semitec 104NT-4-R025H42G
pullup_resistor: 2200
min_temp: 5
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
max_extrude_cross_section: 1.75
max_extrude_only_distance: 200.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500

[tmc2209 extruder1]
uart_pin: tool1: PA15
interpolate: false
run_current: 0.50
sense_resistor: 0.110
stealthchop_threshold: 0

[fan_generic PTFan1]  #fan2 on pcb
pin: tool1: PA1
kick_start_time: 0.25
cycle_time: 0.15
off_below: 0.10

[heater_fan HEFan1] #fan1 on pcb
pin: tool1: PA0
heater: extruder1
heater_temp: 50.0
kick_start_time: 0.5
max_power: 1.0
fan_speed: 1.0

[adxl345 adxl_tool1]
cs_pin: tool1: PB12
spi_software_sclk_pin: tool1: PB10
spi_software_mosi_pin: tool1: PB11
spi_software_miso_pin: tool1: PB2
axes_map: z,y,x

